* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
  html {
    font-family: "Montserrat", sans-serif;
  }
  body {
    background: #d3e4cd;
    padding: 0 16px;
  }
  header {
    font-size: 1.5rem;
    margin: 25px 25px 10px;
    font-family: "Saira", sans-serif;
  }
  .filter-bar {
    margin: 30px;
    font-size: 105%;
    padding: 10px;
    width: 30%;
    border-radius: 10px;
  }
  .card {
    background: #fff;
    text-align: center;
    border-radius: 7px;
    box-shadow: 0 2px 5px #ccc;
    padding: 10px;
    height: 420px;
    margin: 16px;
    float: left;
  }
  .profile-pic {
    width: 220px;
    padding: 10px;
  }
  .btn {
    display: inline-block;
    background: #99a799;
    -webkit-border-radius: 28;
    -moz-border-radius: 28;
    border-radius: 15px;
    color: #ffffff;
    font-size: 15px;
    padding: 10px 20px 10px 20px;
    text-decoration: none;
    margin-top: 20px;
  }
  .btn:hover {
    background: #7f8a7f;
    text-decoration: none;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    padding: 10px;
  }
  footer {
    margin: 5% 0 5%;
    text-align: center;
    width: 100%;
    height: 2.5rem;
  }
  @media only screen and (max-width: 1300px) {
    .grid-container {
      grid-template-columns: auto auto auto;
    }
  }
  @media only screen and (max-width: 950px) {
    .grid-container {
      grid-template-columns: auto auto;
    }
    .filter-bar {
      width: 60%;
    }
  }
  @media only screen and (max-width: 620px) {
    .grid-container {
      grid-template-columns: auto;
    }
    .filter-bar {
      width: 80%;
    }
    header {
      font-size: 1rem;
      text-align: center;
    }
  }
  